# Dockerfile for CI/CD testing of i686 emulator
# Includes Linux kernel cross-compilation and kselftest
#
# Usage:
#   docker build -f Dockerfile.cicd -t i686-emu-test .
#   docker run --rm i686-emu-test
#
# Stages:
#   1. base - Install dependencies and Zig
#   2. kernel-build - Cross-compile Linux kernel
#   3. test - Run emulator tests and kernel boot

# Stage 1: Base image with Zig and build tools
FROM debian:bookworm-slim AS base

# Install Zig and basic tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    xz-utils \
    && rm -rf /var/lib/apt/lists/*

# Install Zig 0.14.0
ARG ZIG_VERSION=0.14.0
RUN curl -L "https://ziglang.org/download/${ZIG_VERSION}/zig-linux-x86_64-${ZIG_VERSION}.tar.xz" \
    | tar -xJ -C /opt \
    && ln -s /opt/zig-linux-x86_64-${ZIG_VERSION}/zig /usr/local/bin/zig

# Verify Zig installation
RUN zig version

# Stage 2: Kernel build environment
FROM base AS kernel-build

# Install kernel build dependencies and i686 cross-compiler
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    bc \
    bison \
    flex \
    libelf-dev \
    libssl-dev \
    gcc-i686-linux-gnu \
    binutils-i686-linux-gnu \
    nasm \
    && rm -rf /var/lib/apt/lists/*

# Set kernel version and download
ARG LINUX_VERSION=6.6.10
WORKDIR /kernel

# Download and extract kernel source
RUN curl -L "https://cdn.kernel.org/pub/linux/kernel/v6.x/linux-${LINUX_VERSION}.tar.xz" \
    | tar -xJ

WORKDIR /kernel/linux-${LINUX_VERSION}

# Configure kernel for i686 emulator
# - Serial console for output
# - No SMP (single CPU)
# - No modules (everything built-in)
# - Minimal config for faster boot
RUN make ARCH=i386 i386_defconfig && \
    ./scripts/config --enable CONFIG_SERIAL_8250 && \
    ./scripts/config --enable CONFIG_SERIAL_8250_CONSOLE && \
    ./scripts/config --enable CONFIG_EARLY_PRINTK && \
    ./scripts/config --enable CONFIG_PRINTK && \
    ./scripts/config --disable CONFIG_SMP && \
    ./scripts/config --disable CONFIG_MODULES && \
    ./scripts/config --disable CONFIG_SOUND && \
    ./scripts/config --disable CONFIG_DRM && \
    ./scripts/config --disable CONFIG_USB && \
    ./scripts/config --disable CONFIG_WIRELESS && \
    ./scripts/config --disable CONFIG_WLAN && \
    ./scripts/config --disable CONFIG_BT && \
    ./scripts/config --disable CONFIG_NFS_FS && \
    ./scripts/config --disable CONFIG_CIFS && \
    ./scripts/config --disable CONFIG_EXT4_FS && \
    ./scripts/config --enable CONFIG_EXT2_FS && \
    ./scripts/config --disable CONFIG_BTRFS_FS && \
    ./scripts/config --disable CONFIG_XFS_FS && \
    ./scripts/config --disable CONFIG_DEBUG_INFO && \
    ./scripts/config --set-str CONFIG_CMDLINE "console=ttyS0 earlyprintk=serial" && \
    ./scripts/config --enable CONFIG_CMDLINE_BOOL && \
    make ARCH=i386 olddefconfig

# Build kernel with cross-compiler
RUN make ARCH=i386 CROSS_COMPILE=i686-linux-gnu- -j$(nproc) bzImage

# Build a minimal subset of kselftest (basic tests)
# Full kselftest requires a running system, so we prepare the tests
RUN mkdir -p /kernel/kselftest && \
    make ARCH=i386 CROSS_COMPILE=i686-linux-gnu- \
        -C tools/testing/selftests TARGETS="size" install \
        INSTALL_PATH=/kernel/kselftest || true

# Stage 3: Test stage
FROM base AS test

# Install NASM for boot tests
RUN apt-get update && apt-get install -y --no-install-recommends \
    nasm \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy source code
COPY . .

# Copy kernel from build stage
COPY --from=kernel-build /kernel/linux-6.6.10/arch/x86/boot/bzImage /app/tests/linux/build/bzImage
COPY --from=kernel-build /kernel/kselftest /app/tests/linux/build/kselftest

# Build and run all emulator tests
RUN zig build test

# Build the boot sector test
WORKDIR /app/tests/linux
RUN mkdir -p build && nasm -f bin -o build/test_boot.bin test_boot.asm || echo "Boot test build skipped (missing test_boot.asm)"

WORKDIR /app

# Build the emulator
RUN zig build -Doptimize=ReleaseFast

# Run integration tests
RUN zig build test-integ

# Default command: run all tests including kernel boot test
CMD ["sh", "-c", "\
    echo '=== Running Emulator Tests ===' && \
    zig build test && \
    echo '' && \
    echo '=== Running Integration Tests ===' && \
    zig build test-integ && \
    echo '' && \
    echo '=== Testing Kernel Boot (limited cycles) ===' && \
    if [ -f tests/linux/build/bzImage ]; then \
        timeout 30 ./zig-out/bin/i686-emulator --kernel tests/linux/build/bzImage --cmdline 'console=ttyS0 earlyprintk=serial' 2>&1 | head -100 || echo 'Kernel boot test completed (timeout expected)'; \
    else \
        echo 'Kernel not found, skipping boot test'; \
    fi && \
    echo '' && \
    echo '=== All CI tests completed ===' \
"]
