# Dockerfile for CI/CD testing of i686 emulator
# Usage:
#   docker build -f Dockerfile.cicd -t i686-emu-test .
#   docker run --rm i686-emu-test

FROM debian:bookworm-slim

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    xz-utils \
    && rm -rf /var/lib/apt/lists/*

# Install Zig 0.13.0
ARG ZIG_VERSION=0.13.0
RUN curl -L "https://ziglang.org/download/${ZIG_VERSION}/zig-linux-x86_64-${ZIG_VERSION}.tar.xz" \
    | tar -xJ -C /opt \
    && ln -s /opt/zig-linux-x86_64-${ZIG_VERSION}/zig /usr/local/bin/zig

# Verify installation
RUN zig version

# Set working directory
WORKDIR /app

# Copy source code
COPY . .

# Build and test
RUN zig build test

# Default command: run tests
CMD ["zig", "build", "test"]
